VITE_SUPABASE_PROJECT_ID="vvhrzznaowjxpgbgyyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHJ6em5hb3dqeHBnYmd5eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjU5MDAsImV4cCI6MjA3NzM0MTkwMH0.Wnbk2LKNe0jCI2sQBZeKkmC6HDzGHH1f3thqHt_n6Yw"
VITE_SUPABASE_URL="https://vvhrzznaowjxpgbgyyim.supabase.co"
